# Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/nhda
spring.datasource.username: root
spring.datasource.password: 1234
spring.hateoas.use-hal-as-default-json-media-type=false 
spring.thymeleaf.enabled=false

#server.error.whitelabel.enabled=false
# server.error.include.stacktrace=alwaysenabling the stacktrace to be included as expression attribute to our \Thymeleaf view.


#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


